<!DOCTYPE html>
<html lang="en">

<head id="head">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' style='background:black'><text y='16' font-family='Trebuchet MS' font-weight='900' fill='orange'>UB</text></svg>">

  <!--<link rel="stylesheet" href="reset.css">-->
  <!--<link rel="stylesheet" href="base.css">-->
  <link rel="stylesheet" href="style.css">
  <!--<script type="module" src="app.js"></script>-->
  <script src="script.js" defer></script>

  <title>Match Numbers</title>
</head>

<body id="body">
  <main>
    <section>
      <ul>
        <li>
          <img src="images/1_strowberry.png" alt="">
        </li>
        <li>
          <img src="images/2_apples.png" alt="">
        </li>
        <li>
          <img src="images/3_banana.png" alt="">
        </li>
        <li>
          <img src="images/4_pear.png" alt="">
        </li>
        <li>
          <img src="images/5_lemon.png" alt="">
        </li>
        <li>
          <img src="images/6_raspberry.png" alt="">
        </li>
      </ul>
    </section>
    <svg></svg>
    <section>
      <ul>
        <li>
          <img src="images/1.png" alt="">
        </li>
        <li>
          <img src="images/2.png" alt="">
        </li>
        <li>
          <img src="images/3.png" alt="">
        </li>
        <li>
          <img src="images/4.png" alt="">
        </li>
        <li>
          <img src="images/5.png" alt="">
        </li>
        <li>
          <img src="images/6.png" alt="">
        </li>
      </ul>
    </section>
  </main>

  <audio src="ding.mp3"></audio>
</body>

</html>